{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                dropAction = id; 
                fileClose = id; 
                fileNew = id; 
                fileOpen = id; 
                progCancel = id; 
                setupCancel = id; 
                setupFileFormatChanged = id; 
                setupOkay = id; 
                showLicense = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_drop_imgVw" = id; 
                "o_drop_lbl" = id; 
                "o_drop_window" = id; 
                "o_prog_cancel_btn" = id; 
                "o_prog_progBar" = id; 
                "o_prog_prog_lbl" = id; 
                "o_prog_stat_lbl" = id; 
                "o_prog_window" = id; 
                "o_setup_cancel_btn" = id; 
                "o_setup_fileFormat_lbl" = id; 
                "o_setup_fileFormat_pop" = id; 
                "o_setup_fileSize_lbl" = id; 
                "o_setup_fileSize_lbl_large" = id; 
                "o_setup_fileSize_lbl_small" = id; 
                "o_setup_fileSize_sld" = id; 
                "o_setup_ok_btn" = id; 
                "o_setup_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}