{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\qc

\f0\fs20 \cf0 \CocoaLigature0 This application is written and translated to German by {\field{\*\fldinst{HYPERLINK "mailto:fkuehne@gmail.com"}}{\fldrslt Felix K\'9fhne}} in 2005 and 2006. Feel free to contact me for feedback or bug-requests.
\f1\b \
\
Legal concerns
\f0\b0 \
This application is free software. It is licensed under the GNU General Public License as published by the Free Software Foundation; either version 2 or at your choice any later version. Please have a look at the file COPYING for details or click Help -> License.\CocoaLigature1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc
\cf0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\qc

\f1\b \cf0 \CocoaLigature0 Thanks to\

\f0\b0 James Duncan Davidson\
the VideoLAN team, especially\
Derk-Jan Hartman & Benjamin Pracht\
chaoz\
\

\f1\b Special thanks to
\f0\b0 \
Troy Stephens, who wrote the "MakeThumbnail" sample code. I would have never found the correct commands to save images within Cocoa without it. Check out it his {\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/troy_stephens/"}}{\fldrslt page}}.\
\

\f1\b Acknowledgements\

\f0\b0 This applications makes use of sample code provided by Apple Computer, Inc and was partially inspired by {\field{\*\fldinst{HYPERLINK "http://www.videolan.org/vlc"}}{\fldrslt VLC}}'s Mac OSX Interface module in some technical ways.}